grpc_modelcenter_format.proto

syntax = "proto3";

import "engine_messages.proto";

service ModelCenterFormatService{
    rpc FormatStringToInteger(FormatFromStringRequest) returns (FormatToIntegerResponse);
    
    rpc FormatStringToDouble(FormatFromStringRequest) returns (FormatToDoubleResponse);
    
    rpc FormatIntegerToString(FormatFromIntegerRequest) returns (FormatToStringResponse);
    
    rpc FormatDoubleToString(FormatFromDoubleRequest) returns (FormatToStringResponse);
    
    rpc FormatStringToString(FormatFromStringRequest) returns (FormatToStringResponse);
    
    rpc FormatIntegerToEditString(FormatFromIntegerRequest) returns (FormatToStringResponse);
    
    rpc FormatDoubleToEditString(FormatFromDoubleRequest) returns (FormatToStringResponse);
}