grpc_modelcenter.proto

syntax = "proto3";
package Ansys.ModelCenter.GRPCModelCenter;

import "engine_messages.proto";

service GRPCModelCenterService {
    rpc EngineGetProcessId(EngineProcessIdRequest) returns (EngineProcessIdResponse);
    
    rpc EngineLoadWorkflow(LoadWorkflowRequest) returns (LoadWorkflowResponse);
    
    rpc EngineCreateWorkflow(NewWorkflowRequest) returns (NewWorkflowResponse);
    
    rpc EngineSetUserName(SetUserNameRequest) returns (SetUserNameResponse);
    
    rpc EngineSetPassword(SetPasswordRequest) returns (SetPasswordResponse);
    
    rpc EngineGetPreference(GetPreferenceRequest) returns (GetPreferenceResponse);
    
    rpc EngineGetUnitCategories(GetUnitCategoriesRequest) returns (GetUnitCategoriesResponse);
    
    rpc EngineGetUnitNames(GetUnitNamesRequest) returns (GetUnitNamesResponse);
    
    rpc EngineGetRunOnlyMode(GetRunOnlyModeRequest) returns (GetRunOnlyModeResponse);
    
    rpc EngineSetRunOnlyMode(SetRunOnlyModeRequest) returns (SetRunOnlyModeResponse);

}